Themes/MainWindow.xaml

<Window x:Class="Themes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Themes"
        xmlns:viewmodels="clr-namespace:Themes.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" Style="{DynamicResource MainWindowStyle}" FontSize="16">
    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Save" Template="{DynamicResource DropDownMenuItemTemplate}"/>
                <MenuItem Header="Save as..." Template="{DynamicResource DropDownMenuItemTemplate}">
                    <MenuItem Header="Text File (txt)" Template="{DynamicResource DropDownMenuItemTemplate}"/>
                    <MenuItem Header="XML (xml)" Template="{DynamicResource DropDownMenuItemTemplate}"/>
                    <MenuItem Header="C# File (cs)" Template="{DynamicResource DropDownMenuItemTemplate}"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="1" Template="{DynamicResource DropDownMenuItemTemplate}"/>
                <MenuItem Header="2" Template="{DynamicResource DropDownMenuItemTemplate}">
                    <MenuItem Header="21" Template="{DynamicResource DropDownMenuItemTemplate}"/>
                    <MenuItem Header="22" Template="{DynamicResource DropDownMenuItemTemplate}"/>
                    <MenuItem Header="23" Template="{DynamicResource DropDownMenuItemTemplate}"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Other things here">
                <MenuItem Header="eeeeeeeeeeee" Template="{DynamicResource DropDownMenuItemTemplate}"/>
            </MenuItem>
        </Menu>
        <GroupBox Header="Theme" HorizontalAlignment="Left" Height="84" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="236">
            <ComboBox SelectedIndex="{Binding ThemeIndex, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" FontSize="16" Margin="5,10,5,0">
                <ComboBoxItem Content="Light"/>
                <ComboBoxItem Content="Dark"/>
            </ComboBox>
        </GroupBox>
        <GroupBox Header="GroupBox" HorizontalAlignment="Left" Margin="10,23,0,99" Width="236">
            <Grid>
                <Button Content="Button 1" Margin="10,10,10,0" VerticalAlignment="Top" Height="60" FontSize="16"/>
                <Grid Margin="0,75,0,0" Height="60" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Button 2" Margin="10,0,2,0" VerticalAlignment="Bottom" Height="60" FontSize="16"/>
                    <Button Content="Button 3" Margin="2,0,10,0" VerticalAlignment="Bottom" Height="60" Grid.Column="1" FontSize="16"/>
                </Grid>
                <ProgressBar Value="45" Height="24" Margin="10,140,10,0" VerticalAlignment="Top"/>
                <RadioButton Content="A radio button here" HorizontalAlignment="Left" Margin="10,169,0,0" VerticalAlignment="Top" Height="24"/>
                <RadioButton Content="A radio button here" HorizontalAlignment="Left" Margin="10,193,0,0" VerticalAlignment="Top" Height="24"/>
                <RadioButton Content="A radio button here" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" Height="24"/>
                <RadioButton Content="A radio button here" HorizontalAlignment="Left" Margin="10,241,0,0" VerticalAlignment="Top" Height="24"/>
                <RadioButton Content="A radio button here" HorizontalAlignment="Left" Margin="10,265,0,0" VerticalAlignment="Top" Height="24"/>
            </Grid>
        </GroupBox>
        <GroupBox Margin="251,23,10,10" Header="Yr a noooooooooooe">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="500*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Margin="10,10,5,10" Header="u wot m8">
                    <Grid>
                        <Button Content="Button 1" Margin="10,10,10,0" VerticalAlignment="Top" Height="60" FontSize="16"/>
                        <Grid Margin="0,75,0,0" Height="60" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Content="Button 2" Margin="10,0,2,0" VerticalAlignment="Bottom" Height="60" FontSize="16"/>
                            <Button Content="Button 3" Margin="2,0,10,0" VerticalAlignment="Bottom" Height="60" Grid.Column="1" FontSize="16"/>
                        </Grid>
                        <CheckBox Content="Check Box 1" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Height="10" Width="140"/>
                        <CheckBox Content="Check Box 1" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top" Height="10" Width="140"/>
                        <CheckBox Content="Check Box 1" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top" Height="10" Width="140"/>
                        <CheckBox Content="Check Box 1" HorizontalAlignment="Left" Margin="155,140,0,0" VerticalAlignment="Top" Height="10" Width="139"/>
                        <CheckBox Content="Check Box 1" HorizontalAlignment="Left" Margin="155,168,0,0" VerticalAlignment="Top" Height="10" Width="139"/>
                        <CheckBox Content="Check Box 1" HorizontalAlignment="Left" Margin="155,196,0,0" VerticalAlignment="Top" Height="10" Width="139"/>
                        <Calendar HorizontalAlignment="Left" Margin="10,229,0,0" VerticalAlignment="Top"/>
                        <Expander Header="Expander" HorizontalAlignment="Left" Margin="10,400,0,10" Width="177">
                            <Grid Background="Transparent">
                                <Button Margin="10" Content="Hello there :))"/>
                            </Grid>
                        </Expander>
                        <TextBlock HorizontalAlignment="Left" Margin="192,232,0,0" Text="A Text Block Here" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
                        <ListBox Margin="192,280,10,10">
                            <ListBoxItem Content="A ListBoxItem Here"/>
                            <ListBoxItem Content="A ListBoxItem Here"/>
                            <ListBoxItem Content="A ListBoxItem Here"/>
                            <ListBoxItem Content="A ListBoxItem Here"/>
                            <ListBoxItem Content="A ListBoxItem Here"/>
                            <ListBoxItem Content="A ListBoxItem Here"/>
                            <ListBoxItem Content="A ListBoxItem Here"/>
                            <ListBoxItem Content="A ListBoxItem Here"/>
                            <ListBoxItem Content="A ListBoxItem Here"/>
                            <ListBoxItem Content="A ListBoxItem Here"/>
                            <ListBoxItem Content="A ListBoxItem Here"/>
                            <ListBoxItem Content="A ListBoxItem Here"/>
                            <ListBoxItem Content="A ListBoxItem Here"/>
                        </ListBox>
                    </Grid>
                </GroupBox>
                <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,10"/>
                <GroupBox Margin="5,10,10,10" Grid.Column="2" Header="owowoowowowowowowow">
                    <Grid>
                        <TabControl Margin="10" BorderBrush="{DynamicResource ControlDefaultBackground}" Background="{DynamicResource ControlDefaultBackground}">
                            <TabItem Header="TabItem">
                                <Grid Background="{DynamicResource ControlDefaultBackground}">
                                    <ScrollViewer>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="Slidersssss" Margin="2"/>
                                            <Slider Margin="2"/>
                                            <Separator Margin="3"/>
                                            <TextBlock Text="Slidersssss" Margin="2"/>
                                            <Slider Margin="2"/>
                                            <Separator Margin="3"/>
                                            <TextBlock Text="Slidersssss" Margin="2"/>
                                            <Slider Margin="2"/>
                                            <Separator Margin="3"/>
                                            <TextBlock Text="Slidersssss" Margin="2"/>
                                            <Slider Margin="2"/>
                                            <Separator Margin="3"/>
                                            <TextBlock Text="Slidersssss" Margin="2"/>
                                            <Slider Margin="2"/>
                                            <Separator Margin="3"/>
                                            <TextBlock Text="Slidersssss" Margin="2"/>
                                            <Slider Margin="2"/>
                                            <Separator Margin="3"/>
                                            <TextBlock Text="Slidersssss" Margin="2"/>
                                            <Slider Margin="2"/>
                                            <Separator Margin="3"/>
                                            <TextBlock Text="Slidersssss" Margin="2"/>
                                            <Slider Margin="2"/>
                                            <Separator Margin="3"/>
                                            <TextBlock Text="Slidersssss" Margin="2"/>
                                            <Slider Margin="2"/>
                                            <Separator Margin="3"/>
                                            <TextBlock Text="Slidersssss" Margin="2"/>
                                            <Slider Margin="2"/>
                                            <Separator Margin="3"/>
                                            <TextBlock Text="Slidersssss" Margin="2"/>
                                            <Slider Margin="2"/>
                                            <Separator Margin="3"/>
                                            <TextBlock Text="Slidersssss" Margin="2"/>
                                            <Slider Margin="2"/>
                                            <Separator Margin="3"/>
                                        </StackPanel>
                                    </ScrollViewer>
                                </Grid>
                            </TabItem>
                            <TabItem Header="TabItem">
                                <Grid Background="{DynamicResource ControlDefaultBackground}"/>
                            </TabItem>
                        </TabControl>

                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
