Themes/MainWindow.xaml

<Window x:Class="Themes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Themes"
        xmlns:viewmodels="clr-namespace:Themes.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" Style="{DynamicResource MainWindowStyle}" FontSize="16">
    <Window.Resources>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="MinHeight" Value="28"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ControlDefaultBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ControlDefaultBorderBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource ControlDefaultForeground}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True" Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="16"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="checkBoxBorder" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" Height="20" Width="20" Margin="0,4">
                                <Grid x:Name="markGrid">
                                    <Path x:Name="optionMark" 
                                        Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z " 
                                        Fill="{StaticResource OptionMark.Static.Glyph}" Margin="1" Opacity="0" Stretch="None"
                                        VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <Rectangle x:Name="indeterminateMark" Fill="{StaticResource OptionMark.Static.Glyph}" Margin="2" Opacity="0"/>
                                </Grid>
                            </Border>
                            <ContentPresenter x:Name="contentPresenter" 
                                Grid.Column="1" Focusable="False" 
                                HorizontalAlignment="Stretch" Margin="4,3,3,3" RecognizesAccessKey="True" 
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                VerticalAlignment="Center" Height="22"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="true">
                                <Setter Property="FocusVisualStyle" Value="{StaticResource OptionMarkFocusVisual}"/>
                                <Setter Property="Padding" Value="4,-1,0,0"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.MouseOver.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource OptionMark.MouseOver.Glyph}"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource OptionMark.MouseOver.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Disabled.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource OptionMark.Disabled.Glyph}"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource OptionMark.Disabled.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Pressed.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource OptionMark.Pressed.Glyph}"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource OptionMark.Pressed.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Opacity" TargetName="optionMark" Value="1"/>
                                <Setter Property="Opacity" TargetName="indeterminateMark" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter Property="Opacity" TargetName="optionMark" Value="0"/>
                                <Setter Property="Opacity" TargetName="indeterminateMark" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Save" Template="{DynamicResource DropDownMenuItemTemplate}"/>
                <MenuItem Header="Save as..." Template="{DynamicResource DropDownMenuItemTemplate}">
                    <MenuItem Header="Text File (txt)" Template="{DynamicResource DropDownMenuItemTemplate}"/>
                    <MenuItem Header="XML (xml)" Template="{DynamicResource DropDownMenuItemTemplate}"/>
                    <MenuItem Header="C# File (cs)" Template="{DynamicResource DropDownMenuItemTemplate}"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <GroupBox Header="Theme" HorizontalAlignment="Left" Height="84" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="236">
            <ComboBox SelectedIndex="{Binding ThemeIndex, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" FontSize="16" Margin="5,10,5,0">
                <ComboBoxItem Content="Light"/>
                <ComboBoxItem Content="Dark"/>
            </ComboBox>
        </GroupBox>
        <GroupBox Header="GroupBox" HorizontalAlignment="Left" Margin="10,23,0,99" Width="236">
            <Grid>
                <Button Content="Button 1" Margin="10,10,10,0" VerticalAlignment="Top" Height="60" FontSize="16"/>
                <Grid Margin="0,75,0,0" Height="60" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Button 2" Margin="10,0,2,0" VerticalAlignment="Bottom" Height="60" FontSize="16"/>
                    <Button Content="Button 3" Margin="2,0,10,0" VerticalAlignment="Bottom" Height="60" Grid.Column="1" FontSize="16"/>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox Margin="251,23,10,10" Header="Yr a noooooooooooe">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="500*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Margin="10,10,5,10" Header="u wot m8">
                    <Grid>
                        <Button Content="Button 1" Margin="10,10,10,0" VerticalAlignment="Top" Height="60" FontSize="16"/>
                        <Grid Margin="0,75,0,0" Height="60" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Content="Button 2" Margin="10,0,2,0" VerticalAlignment="Bottom" Height="60" FontSize="16"/>
                            <Button Content="Button 3" Margin="2,0,10,0" VerticalAlignment="Bottom" Height="60" Grid.Column="1" FontSize="16"/>
                        </Grid>
                        <CheckBox Content="Check Box 1" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Height="10" Width="140"/>
                        <CheckBox Content="Check Box 1" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top" Height="10" Width="140"/>
                        <CheckBox Content="Check Box 1" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top" Height="10" Width="140"/>
                        <CheckBox Content="Check Box 1" HorizontalAlignment="Left" Margin="155,140,0,0" VerticalAlignment="Top" Height="10" Width="139"/>
                        <CheckBox Content="Check Box 1" HorizontalAlignment="Left" Margin="155,168,0,0" VerticalAlignment="Top" Height="10" Width="139"/>
                        <CheckBox Content="Check Box 1" HorizontalAlignment="Left" Margin="155,196,0,0" VerticalAlignment="Top" Height="10" Width="139"/>
                        <Calendar HorizontalAlignment="Left" Margin="10,229,0,0" VerticalAlignment="Top"/>
                        <Expander Header="Expander" HorizontalAlignment="Left" Margin="10,400,0,10" Width="177">
                            <Grid Background="Transparent">
                                <Button Margin="10" Content="Hello there :))"/>
                            </Grid>
                        </Expander>
                        <TextBlock HorizontalAlignment="Left" Margin="192,232,0,0" Text="A Text Block Here" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
                        <ListBox Margin="192,280,10,10">
                            <ListBoxItem Content="A ListBoxItem Here"/>
                            <ListBoxItem Content="A ListBoxItem Here"/>
                            <ListBoxItem Content="A ListBoxItem Here"/>
                            <ListBoxItem Content="A ListBoxItem Here"/>
                            <ListBoxItem Content="A ListBoxItem Here"/>
                            <ListBoxItem Content="A ListBoxItem Here"/>
                        </ListBox>
                    </Grid>
                </GroupBox>
                <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,10"/>
                <GroupBox Margin="5,10,10,10" Grid.Column="2" Header="owowoowowowowowowow">
                    <Grid>
                        <TabControl Margin="10" BorderBrush="{DynamicResource ControlDefaultBackground}" Background="{DynamicResource ControlDefaultBackground}">
                            <TabItem Header="TabItem">
                                <Grid Background="{DynamicResource ControlDefaultBackground}">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Slidersssss"/>
                                        <Slider/>
                                        <TextBlock Text="Slidersssss"/>
                                        <Slider/>
                                        <TextBlock Text="Slidersssss"/>
                                        <Slider/>
                                        <TextBlock Text="Slidersssss"/>
                                        <Slider/>
                                        <TextBlock Text="Slidersssss"/>
                                        <Slider/>
                                        <TextBlock Text="Slidersssss"/>
                                        <Slider/>
                                        <TextBlock Text="Slidersssss"/>
                                        <Slider/>
                                        <TextBlock Text="Slidersssss"/>
                                        <Slider/>
                                    </StackPanel>
                                </Grid>
                            </TabItem>
                            <TabItem Header="TabItem">
                                <Grid Background="{DynamicResource ControlDefaultBackground}"/>
                            </TabItem>
                        </TabControl>

                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
